<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Journal Page</title>
    <style>
        .AllArticlesConteiner{
            margin: auto;
            display: flex;
            width: 1040px;
            flex-wrap:wrap;
            flex-direction: row;
            background-color: white;

        }
        .ArticleContiner{
            width: 470px;
            margin-left: 30px;
            margin-right: 20px;
            background-color: white;
            margin-top: 10px;
            text-align: justify;

        }
        li{
            display: inline-block;
            height: 11px;
            padding: 5px 0 0 0px;
            margin: 10px;
        }
        .headerFlexContainer {
            margin-left: auto;
            margin-right: auto;
            width: 70%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        p{
            margin-left: 15px;
        }
        .Button{
            margin: auto;
        }
        .btnwrap{
            width: 100%;
            display: flex;
        }

    </style>
</head>
<body>


<div classname = "Header">
    <ul type="none" class="headerFlexContainer">
        <li class="menuFlexItem><a href="#">Lifestyle</a></li>
        <li><a href="#">Photography</a></li>
        <li><a href="#">Music</a></li>
        <li><a href="#">Travel</a></li>
    </ul>

</div>
<div class = "AllArticlesConteiner">
<div  class = "ArticleContiner">
    <img class="ArticleImage" src="img/Fest.png" alt="Fest">
    <p class = "ArticleTitle">Lifestyle</p>
    <p class = "ArticleText"><h3>More than just a musical festival<br></h3>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
        It has survived not only five centuries, but also the leap into electronic typesetting,
        remaining essentially unchanged.</p>

</div>
    <div  class = "ArticleContiner">
        <img class="ArticleImage" src="img/Coffee.png" alt="Coffee">
        <p class = "ArticleTitle">Lifestyle</p>
        <p class = "ArticleText"><h3>Life tastes better with coffee<br></h3>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
            It has survived not only five centuries, but also the leap into electronic typesetting,
            remaining essentially unchanged.</p>

    </div>
    <div  class = "ArticleContiner">
        <img class="ArticleImage" src="img/Bridge.png" alt="Bridge">
        <p class = "ArticleTitle">Photography</p>
        <p class = "ArticleText"><h3>American dream<br></h3>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
        It has survived not only five centuries, but also the leap into electronic typesetting,
        remaining essentially unchanged.</p>

    </div>
    <div  class = "ArticleContiner">
        <img class="ArticleImage" src="img/Man.png" alt="Guy">
        <p class = "ArticleTitle">Photography</p>
        <p class = "ArticleText"><h3>A day exploring the Alps<br></h3>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
        It has survived not only five centuries, but also the leap into electronic typesetting,
        remaining essentially unchanged.</p>

    </div>
    <div  class = "ArticleContiner">
        <img class="ArticleImage" src="img/Hat.png" alt="SummerHat">
        <p class = "ArticleTitle">Lifestyle</p>
        <p class = "ArticleText"><h3>Top 10 songs to running<br></h3>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
        It has survived not only five centuries, but also the leap into electronic typesetting,
        remaining essentially unchanged.</p>

    </div>
    <div  class = "ArticleContiner">
        <img class="ArticleImage" src="img/Road.png" alt="Road">
        <p class = "ArticleTitle">Lifestyle</p>
        <p class = "ArticleText"><h3>Cold winter days<br></h3>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
        It has survived not only five centuries, but also the leap into electronic typesetting,
        remaining essentially unchanged.</p>

    </div>


</div>
<div class="btnwrap">
    <p class="Button"><input type="button" value="Load more"></p>
</div>






</body>
</html>